<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Testimonial</title>
    <!-- own css -->
    <link rel="stylesheet" href="testimonial.css">
    <!-- font-awesome-cdn-link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>

<body>
    <nav id="navbar" class="navbar sticky">
        <div id="logo">
            <h1>Tech<span class="skill-color">skills</span></h1>
        </div>
        <!-- nav design start -->
        <section id="nav" class="nav">
            <div class="menu-btn">
                <i class="fa-solid fa-bars fa-2x" id="navbar-toggler" class="navbar-toggler"></i>
            </div>
            <ul class="nav-menu">
                <li id="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li id="nav-item"><a href="about.html" class="nav-link active">About us</a></li>
                <li id="nav-item"><a href="#" class="nav-link">Student Testimonial</a></li>
                <li id="nav-item">
                    <span class="nav-link drop">
                        <i class="fa-solid fa-angle-up angle-up"></i><i class="fa-solid fa-angle-down angle-down"></i>
                        more</span>
                </li>
                <!-- dropdown section start after nav-->
                <section class="dropdown">
                    <ul class="dropdown-menu">
                        <li id="-dropdown-item"><a href="" class="dropdown-link">our academies</a></li>
                        <li id="dropdown-item"><a href="" class="dropdown-link">english academy</a></li>
                        <li id="dropdown-item"><a href="" class="dropdown-link">human resources</a></li>
                        <li id="dropdown-item"><a href="" class="dropdown-link">financial education</a></li>
                        <li id="dropdown-item"><a href="" class="dropdown-link">digital marketing</a></li>
                    </ul>
                </section>
                <button type="button" class="lecture-btn"><a href="tel:+919892564710">Demo Lecture</a></button>
            </ul>
        </section>
    </nav>
    <!-- testimonial section starts here -->
    <section class="testimonial" id="testimonial">
        <h1 class="heading"><span class="heading-text">Students</span> testimonials</h1>
        <div class="container" style="margin-left:0;">
            <!-- Usama review -->
            <div class="box">
                <img src="images/usama.jpeg"
                    alt="" class="box-img">
                <div class="content">
                    <h4 class="name">Usama</h4>
                    <h6 class="student">Tech Skills Student</h6>
                    <p class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sed cum natus nostrum
                        consequuntur nemo blanditiis, cumque obcaecati facilis explicabo?
                    </p>
                </div>
            </div>
            <!-- irfan review -->
            <div class="box">
                <img src="images/irfan.jpeg"
                    alt="" class="box-img">
                <div class="content">
                    <h4 class="name">Irfan</h4>
                    <h6 class="student">Tech Skills Student</h6>
                    <p class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sed cum natus nostrum
                        consequuntur nemo blanditiis, cumque obcaecati facilis explicabo?
                    </p>
                </div>
            </div>
            <!-- asif review -->
            <div class="box">
                <img src="images/asif.jpeg"
                    alt="" class="box-img">
                <div class="content">
                    <h4 class="name">Asif</h4>
                    <h6 class="student">Tech Skills Student</h6>
                    <p class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sed cum natus nostrum
                        consequuntur nemo blanditiis, cumque obcaecati facilis explicabo?
                    </p>
                </div>
            </div>
            <!-- anish review -->
            <div class="box">
                <img src="images/anish.jpeg"
                    alt="" class="box-img">
                <div class="content">
                    <h4 class="name">Anish</h4>
                    <h6 class="student">Tech Skills Student</h6>
                    <p class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sed cum natus nostrum
                        consequuntur nemo blanditiis, cumque obcaecati facilis explicabo?
                    </p>
                </div>
            </div>
            <!-- atiqurrahman review -->
            <div class="box">
                <img src="images/atiqurrehman.jpeg"
                    alt="" class="box-img">
                <div class="content">
                    <h4 class="name">Atikurrahman</h4>
                    <h6 class="student">Tech Skills Student</h6>
                    <p class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sed cum natus nostrum
                        consequuntur nemo blanditiis, cumque obcaecati facilis explicabo?
                    </p>
                </div>
            </div>
            <!-- abid review -->
            <div class="box">
                <img src="images/abid.jpeg"
                    alt="" class="box-img">
                <div class="content">
                    <h4 class="name">Abid khan</h4>
                    <h6 class="student">Tech Skills Student</h6>
                    <p class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sed cum natus nostrum
                        consequuntur nemo blanditiis, cumque obcaecati facilis explicabo?
                    </p>
                </div>
            </div>
            <!-- arif review -->
            <div class="box">
                <img src="images/arif.jpeg"
                    alt="" class="box-img arif">
                <div class="content">
                    <h4 class="name">Arif</h4>
                    <h6 class="student">Tech Skills Student</h6>
                    <p class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sed cum natus nostrum
                        consequuntur nemo blanditiis, cumque obcaecati facilis explicabo?
                    </p>
                </div>
            </div>
            <!-- rahul review -->
            <div class="box">
                <img src="images/rahul.jpeg"
                    alt="" class="box-img">
                <div class="content">
                    <h4 class="name">Rahul</h4>
                    <h6 class="student">Tech Skills Student</h6>
                    <p class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sed cum natus nostrum
                        consequuntur nemo blanditiis, cumque obcaecati facilis explicabo?
                    </p>
                </div>
            </div>
            <!-- Kaif review -->
            <div class="box">
                <img src="images/kaif.jpeg"
                    alt="" class="box-img kaif">
                <div class="content">
                    <h4 class="name">Kaif</h4>
                    <h6 class="student">Tech Skills Student</h6>
                    <p class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sed cum natus nostrum
                        consequuntur nemo blanditiis, cumque obcaecati facilis explicabo?
                    </p>
                </div>
            </div>
            <!-- usayd review -->
            <div class="box">
                <img src="images/usayd.jpeg"
                    alt="" class="box-img">
                <div class="content">
                    <h4 class="name">Usayd</h4>
                    <h6 class="student">Tech Skills Student</h6>
                    <p class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sed cum natus nostrum
                        consequuntur nemo blanditiis, cumque obcaecati facilis explicabo?
                    </p>
                </div>
            </div>
            <!-- uzair review -->
            <div class="box">
                <img src="images/usayd.jpeg"
                    alt="" class="box-img">
                <div class="content">
                    <h4 class="name">Uzair</h4>
                    <h6 class="student">Tech Skills Student</h6>
                    <p class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sed cum natus nostrum
                        consequuntur nemo blanditiis, cumque obcaecati facilis explicabo?
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- footer starts here -->
    <footer class="footer-container">
        <div class="footer">
            <div class="column column-1">
                <p>Copyright &copy; by Tech Skills || Designed & Developed by <a href="#" class="ammar">ammar</a></p>
            </div>
        </div>
   </footer>
   <!-- scrolltop starts here -->
   <a href="#testimonial" class="scrolltop"><i class="fa-solid fa-angle-up"></i></a>
    <!-- script starts here -->
    <script>
        const body = document.querySelector('body');
        const navbar = document.querySelector('#navbar');
        const nav = document.querySelector('#nav');
        const menuBtn = document.querySelector('.menu-btn');
        const cancelBtn = document.querySelector('.navbar-close');
        const navMenu = document.querySelector('.nav-menu');
        const scrolltop = document.querySelector('.scrolltop');
        // lecture button designing
        const lectureBtn = document.querySelector('.lecture-btn');
        menuBtn.onclick = () => {
            body.classList.toggle('disabled-scroll');
            lectureBtn.classList.toggle('hidden');
            nav.classList.toggle('active');
        }
        window.onscroll = () => {
            body.classList.remove('disabled-scroll');
            lectureBtn.classList.remove('hidden');
            nav.classList.remove('active');
            dropdown.classList.remove('active');
            this.scrollY > 40? scrolltop.classList.add('active'):scrolltop.classList.remove('active');
        }
        ///////////////////dropdown///////////////////////////////////////////////////////////////
        const drop = document.querySelector('.drop');
        const dropdown = document.querySelector('.dropdown');
        // dropdown angle up and down
        const angleUp = document.querySelector('.angle-up');
        const angleDown = document.querySelector('.navbar .angle-down');
        /////////////////////////////////////////////////////////
        drop.onclick = () => {
            dropdown.classList.toggle('active');
            angleUp.classList.toggle('hide');
            angleDown.classList.toggle('visible');
            //////////////////////////////for not disturbance of navs contents//////////////////////////////////////
            navMenu.classList.toggle('active');
        }

    </script>
</body>

</html>